<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <data>
        <variable
            name="note"
            type="com.example.project_six.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:note="@{note}">

            <TextView
                android:id="@+id/noteTitleTextView"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="@{note.title}"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/deleteNoteButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"

                android:onClick="@{() -> deleteNoteButton(note)}"
                android:src="@drawable/delt" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
