<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.project_six.NoteListFragment"
        android:label="Note List"
        tools:layout="@layout/fragment_note_list">

        <!-- Define an action to navigate from NoteListFragment to NoteFragment -->
        <action
            android:id="@+id/action_noteListFragment_to_noteFragment"
            app:destination="@id/noteFragment" />

    </fragment>

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.project_six.NoteFragment"
        android:label="Note"
        tools:layout="@layout/fragment_note">

        <action
            android:id="@+id/action_noteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
    </fragment>
</navigation>
